{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "direct.h": "c",
        "definitions.h": "c",
        "classes.h": "c",
        "mem_utils.h": "c",
        "dissimilarities.h": "c",
        "timing.h": "c",
        "metrics.h": "c",
        "stat.h": "c",
        "typeinfo": "c",
        "riona.h": "c",
        "random": "c",
        "limits": "cpp",
        "cstdlib": "cpp",
        "array": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "string_view": "c",
        "initializer_list": "c"
    }
}